<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-cds-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-boot-cds-demo</name>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>process-aot</id>
						<goals>
							<goal>process-aot</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<image>
						<env>
							<BP_JVM_CDS_ENABLED>true</BP_JVM_CDS_ENABLED>
							<BP_SPRING_AOT_ENABLED>true</BP_SPRING_AOT_ENABLED>
						</env>
						<buildpacks>
							<buildpack>paketobuildpacks/java</buildpack>
						</buildpacks>
						<builder>paketobuildpacks/builder-jammy-buildpackless-tiny</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.4</version>
				<configuration>
					<from>
<!--						<image>gcr.io/distroless/java-debian10:17-debug</image>-->
						<image>gcr.io/distroless/java17-debian12@sha256:d101de8ba4ca7717c837162b414f0b2ba8565ddbafadf466e554075b7cb0147b</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
							<platform>
								<architecture>arm64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<image>${project.groupId}/${project.artifactId}-experiment</image>
					</to>
					<extraDirectories>
						<paths>
							<path>
								<from>src/main/jib/appcds</from>
								<into>/appcds</into>
							</path>
						</paths>
					</extraDirectories>
					<container>
<!--						<expandClasspathDependencies>true</expandClasspathDependencies>-->
<!--						<args>-->
<!--							java -XX:ArchiveClassesAtExit=/appcds/application.jsa -Dspring.context.exit=onRefresh -jar /app/classpath/spring-boot-cds-demo-1.0.0-SNAPSHOT.jar.original-->
<!--							&amp;&amp; java -Xlog:cds -XX:SharedArchiveFile=/appcds/application.jsa -jar /app/classpath/spring-boot-cds-demo-1.0.0-SNAPSHOT.jar.original-->
<!--						</args>-->
<!--						<entrypoint>-->
<!--							java,-Xlog:cds,-XX:SharedArchiveFile=/appcds/application.jsa,-cp,@/app/jib-classpath-file,com.example.appcdsdemo.CdsDemoApplication-->
<!--						</entrypoint>-->
<!--						<entrypoint>-->
<!--							java -XX:ArchiveClassesAtExit=/app/application.jsa -Dspring.context.exit=onRefresh -jar /app/classpath/spring-boot-cds-demo-1.0.0-SNAPSHOT.original.jar &amp;&amp; java -Xlog:cds -XX:SharedArchiveFile=/app/application.jsa -jar /app/classpath/spring-boot-cds-demo-1.0.0-SNAPSHOT.original.jar-->
<!--						</entrypoint>-->
<!--						<user>nonroot:nonroot</user>-->
<!--						<workingDirectory>/home/nonroot</workingDirectory>-->
<!--						<extraClasspath>/appcds/*</extraClasspath>-->

						<jvmFlags>
							<jvmFlag>-Dspring.aot.enabled=true</jvmFlag>
						</jvmFlags>

					</container>
					<containerizingMode>packaged</containerizingMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
